# Assignment

./: Test Results - ConverterUtilTest.html  local.properties
app/: build.gradle
app/src/androidTest/java/com/wiproassignment/arun/wiproassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: wiproassignment.java
app/src/main/java/com/wiproassignment/arun/wiproassignment/: MyAdapter.java
app/src/main/java/com/wiproassignment/arun/wiproassignment/API/: Const.java
app/src/main/java/com/wiproassignment/arun/wiproassignment/ViewModel/: FeedViewModel.java
app/src/main/java/com/wiproassignment/arun/wiproassignment/network/: ApiClient.java  ApiService.java
app/src/main/java/com/wiproassignment/arun/wiproassignment/network/model/: AllAboutCanada.java  Row.java
app/src/main/java/com/wiproassignment/arun/wiproassignment/utils/: Constants.java  ConverterUtil.java  MyDividerItemDecoration.java  MyUtility.java  RecyclerTouchListener.java
app/src/main/java/com/wiproassignment/arun/wiproassignment/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  row.xml  row1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wiproassignment/arun/wiproassignment/: ConverterUtilTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
