<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
 android:padding="10dp">
<LinearLayout
    android:layout_width="0dp"
    android:orientation="vertical"
    android:layout_weight="7"
    android:padding="10dp"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:maxLines="2"
        android:text="sdhfiowropriwfhwefnklegho2iru904ut904t7egdn fewhfew9fuwfhwefl"
        android:textSize="@dimen/dot_text_size" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textViewTitle">
        <TextView
            android:layout_weight="1"
            android:id="@+id/textViewSubTitle"

            android:text="sdhfiowropriwfhwefnklegho2iru904ut904t7egdn fewhfew9fuwfhwefl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/timestamp" />
        <ImageView
            android:id="@+id/imageTitle"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>
<RelativeLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageArrow"


        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_arrow_forward_ios"
        android:layout_height="wrap_content" />
</RelativeLayout>


</LinearLayout>